InsurHackMobile/InsurHackMobile/InsurHackMobile/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Sign Up"
             x:Class="InsurHackMobile.Views.SignUpPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="First Name" Grid.Column="0" Grid.Row="0"/>
                <Entry Grid.Column="0"
                       Grid.Row="1"
                       Text="{Binding FirstName}"/>
                <Label Text="Last Name" Grid.Column="1" Grid.Row="0"/>
                <Entry Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding LastName}"/>
                <Label Text="Your Email" Grid.ColumnSpan="2" Grid.Row="2"/>
                <Entry Grid.Row="3"
                       Grid.ColumnSpan="2"
                       Text="{Binding Email}"/>
                <Label Text="Your Password" Grid.ColumnSpan="2" Grid.Row="4"/>
                <Entry Grid.Row="5"
                       Grid.ColumnSpan="2"
                       IsPassword="True"
                       Text="{Binding Password}"/>
                <Label Text="Year of birth" Grid.ColumnSpan="2" Grid.Row="6"/>
                <Entry Grid.Row="7"
                       Grid.ColumnSpan="2"
                       Keyboard="Numeric"
                       Text="{Binding YearOfBirth}"/>
                <Label Text="Are you married ?" Grid.ColumnSpan="2" Grid.Row="8"/>
                <Switch Grid.Row="9"
                        HorizontalOptions="StartAndExpand"
                        IsToggled="{Binding IsMarried}"/>
                <Label Text="Select your profession" Grid.ColumnSpan="2" Grid.Row="10"/>
                <Picker Grid.Row="11"
                        Grid.ColumnSpan="2"
                        SelectedItem="{Binding SelectedProfession}"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding ProfessionsList}"/>
                <Label Text="When did you get your driver's License ?" Grid.ColumnSpan="2" Grid.Row="12"/>
                <Entry Grid.Row="13"
                       Grid.ColumnSpan="2"
                       Keyboard="Numeric"
                       Text="{Binding DriversLicenseYear}"/>
                <Button Grid.Row="14"
                        Grid.ColumnSpan="2"
                        Text="SIGN UP"
                        Command="{Binding SignUpCommand}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>